<!DOCTYPE html>
<html>
<head>
	<title>DashBoard</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css"/>
	<script src="./lib/ConstructorXMLHttpRequest.js"></script>
	<script src="./lib/Grafica.js"></script>
	<script>
		var canvas = document.getElementById('canvas_control');

		if (canvas.getContext){

			// Requerimiento de canvas
			var ctx = canvas.getContext('2d');

		}
		else alert('Error: No se pudo cargar el objeto canvas');

	</script>
</head>

<!-- RESPONSIVO WideScreen hasta 300x400 canvas -->

<body onload="config()">
	<div id="contenedor">
		<nav>
			<ul><li>Home</li>
				<li>About</li>
				<li>Vista
				    <ul>Visor Izquierdo
				    	<li onclick='cambiarTipo(0,0)'>Barra</li>
				    	<li onclick='cambiarTipo(1,0)'>Torta</li>
				    	Visor Derecho
				    	<li onclick='cambiarTipo(0,1)'>Barra</li>
				    	<li onclick='cambiarTipo(1,1)'>Torta</li>
				    </ul>
				</li>
				<li>Ayuda</li>
				<li>Contacto</li>
			</ul>
		</nav>
		<div class="visualizador">
			<div class="info-izquierda">
				<canvas id="canvas_0" width="300" height="400">¡Canvas no está soportado!</canvas>
			</div>
			<div class="video-stream"> 

				<!-- STREAM HERE -->
				<video width="0" height="0" controls poster="test.jpg"  >
					<source src="http://content.bitsontherun.com/videos/nfSyO85Q-27m5HpIu.webm" type="video/webm" />
				</video>
				<!-- /STREAM HERE -->

			</div>
			<div class="info-derecha">
				<canvas id="canvas_1" width="300" height="400">¡Canvas no está soportado!</canvas>
			</div>
		</div>
		<div id="controlador">
			<canvas id="canvas_control" width="900" height="300">¡Canvas no está soportado!</canvas>
		</div>
	</div>
</body>
</html>